<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="nexa circle bgr.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Nexa: Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: hsl(240, 100%, 6%);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /*header start*/
        #nav1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            background-color: hsl(240, 55%, 15%);
        }

        #nav1 img {
            height: 70px;
        }

        #nav1 ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            overflow: hidden;
            background-color: hsl(240, 55%, 15%);
        }

        #nav1 div {
            margin: 0 30px;
        }

        #nav1 ul li {
            list-style: none;
            float: right;
        }

        #nav1 ul li a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 35px 40px;
        }

        #nav1 ul li a:hover {
            background-color: hsl(240, 55%, 20%);
        }

        #aboutnav1 {
            background-color: hsl(240, 55%, 20%);
        }

        #left {
            font-size: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /*header stop*/
        main {
            margin: 155px;
        }
        #sec1p{
            font-size: 1rem;
            width: 40%;
            margin: 20px;
        }

        #sec2 {
            justify-content: space-around;
            align-items: center;
            margin: 40px;
        }

        #sec2 a {
            text-decoration: none;
            color: white;
        }

        #sec2 li {
            list-style: none;
            display: flex;
            text-align: center;
            align-items: center;
            margin: 5px;
            font-size: 1.3rem;
        }

        #sec2 img {
            height: 70px;
            background-color: white;
            border-radius: 70px;
            margin: 10px;
        }

        /*footer start*/
        #nav2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: hsl(240, 55%, 15%);
            font-size: 1.5rem;
        }

        #textfooter {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #nav2 #nexafooter {
            height: 60px;
        }

        #socialmedia img {
            height: 40px;
        }

        #icon {
            background-color: hsl(240, 55%, 70%);
            border-radius: 90px;
            border: none;
            margin: 4px;
        }

        #icon:hover {
            background-color: hsl(240, 55%, 60%);
        }

        #nav2 ul {
            display: flex;
            justify-content: center;
        }

        #nav2 ul li {
            list-style: none;
        }

        #nav2 ul li a {
            color: white;
            text-decoration: none;
        }

        #centerline {
            height: 35px;
            width: 2px;
            margin: 10px;
            background-color: hsl(0, 0%, 100%);
            border: none;
            justify-content: center;
        }

        #centerfooter {
            font-size: 0.75rem;
            justify-content: center;
            margin: none;
        }

        #leftfooter {
            justify-content: space-around;
            align-items: center;
            display: flex;
            font-size: 1.5rem;
            font-family: Arial, sans-serif;
        }

        /*footer stop*/
        /*css stop*/
    </style>
</head>

<body>
    <header>
        <nav id="nav1">
            <div id="left" href="index.html"><img src="nexa logo.png">Web
                Nexa</div>
            <div id="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="aboutnav1"><a href="about.html">About</a></li>
                    <!--navbar-->
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="sec1">
            <div id="sec1text">
                <h1>About Us</h1>
            </div>
            <div id="sec1p">
                This Website is made by 12 years Indian boy Shubham. he is the founder of Web Nexa.Web Nexa is a
                website that is made for the purpose of helping people to learn programming.
            </div>
        </section>
        <section id="sec2">
            <h2>Link with us</h2>
            <ul>
                <li><img src="youtube nav.png"><a
                        href="https://www.youtube.com/channel/UC9aAFa_1YaTAKHTKBeRke-g">YouTube</a></li>
                <li><img src="blogger logo.png"><a href="https://cyberspheretecnology.blogspot.com/">blogger</a></li>
                <li><img src="git hub logo.png"><a href="https://github.com/Vs786Programmer">Git-Hub</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <nav id="nav2">
            <div id="textfooter">
                <div id="leftfooter">
                    <img src="nexa logo.png" alt="nexa logo" id="nexafooter">
                    Web Nexa
                </div>
                <div id="centerline"></div>
                <div id="centerfooter">
                    Copyright © 2024 Web Nexa.com
                </div>
            </div>
            <div id="rightfooter">
                <ul id="socialmedia">
                    <li><a href="https://www.youtube.com/channel/UC9aAFa_1YaTAKHTKBeRke-g"><img id="icon"
                                src="youtube nav.png"></a></li>
                    <li><a href="https://github.com/Vs786Programmer"><img id="icon" src="git hub logo.png"></a></li>
                    <li><a href="https://cyberspheretecnology.blogspot.com/"><img id="icon" src="blogger logo.png"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
</body>

</html>
