<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="nexa circle bgr.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webNexa: Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: hsl(240, 100%, 6%);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /*header start*/
        #nav1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            background-color: hsl(240, 55%, 15%);
        }

        #nav1 img {
            height: 70px;
        }

        #nav1 ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            overflow: hidden;
            background-color: hsl(240, 55%, 15%);
        }

        #nav1 div {
            margin: 0 30px;
        }

        #nav1 ul li {
            list-style: none;
            float: right;
        }

        #nav1 ul li a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 35px 40px;
        }

        #nav1 ul li a:hover {
            background-color: hsl(240, 55%, 20%);
        }

        #contactnav1 {
            background-color: hsl(240, 55%, 20%);
        }

        #left {
            font-size: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /*header stop*/
        main {
            font-size: 1.5rem;
            margin: 100px;
            display: flex;
            justify-content: space-around;
        }

        #contact {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: url(contact\ us\ bg.jpg);
            border-radius: 10px;
            height: auto;
            width: 70%;
            color: white;

        }
        h1{
            font-size: 3rem;
            background-color: hsl(240, 100%, 6%);
            padding: 10px;
            border-radius: 20px;
        }

        #sec2 {
            background: hsl(240, 55%, 22%);
            padding: 50px;
            margin: 50px;
            border-radius: 20px;
            width: 30%;
        }
        form{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        form input{
            background-color: hsl(240, 55%, 15%);
            border: none;
            border-radius: 30px;
            margin: 20px;
            padding: 20px;
            color: white;
            text-align:left;
            font-size: 1rem;
        }
        #display{
            height: auto;
        }

        #submit{
            background-color: hsl(180, 100%, 97%);
            color: black;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            font-size: 1.5rem;
        }
        #submit:hover{
            background-color: hsl(180, 100%, 87%);
        }

        /*footer start*/
        #nav2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: hsl(240, 55%, 15%);
            font-size: 1.5rem;
        }

        #textfooter {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #nav2 #nexafooter {
            height: 60px;
        }

        #socialmedia img {
            height: 40px;
        }

        #icon {
            background-color: hsl(240, 55%, 70%);
            border-radius: 90px;
            border: none;
            margin: 4px;
        }

        #icon:hover {
            background-color: hsl(240, 55%, 60%);
        }

        #nav2 ul {
            display: flex;
            justify-content: center;
        }

        #nav2 ul li {
            list-style: none;
        }

        #nav2 ul li a {
            color: white;
            text-decoration: none;
        }

        #centerline {
            height: 35px;
            width: 2px;
            margin: 10px;
            background-color: hsl(0, 0%, 100%);
            border: none;
            justify-content: center;
        }

        #centerfooter {
            font-size: 0.75rem;
            justify-content: center;
            margin: none;
        }

        #leftfooter {
            justify-content: space-around;
            align-items: center;
            display: flex;
            font-size: 1.5rem;
            font-family: Arial, sans-serif;
        }

        /*footer stop*/
        /*css stop*/
    </style>
</head>

<body>
    <header>
        <nav id="nav1">
            <div id="left" href="Web Nexa.html"><img src="nexa logo.png">Web
                Nexa</div>
            <div id="right">
                <ul>
                    <li><a href="Web Nexa.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li id="contactnav1"><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <!--navbar-->
                </ul>
            </div>
        </nav>
    </header>
    <main><!--error-->
        <div id="contact">
            <section id="sec1">
                <h1>Contact us</h1>
            </section>
            <section id="sec2">
                <form method="post" name="google-sheet">
                    <input type="text" id="fname" name="Name" placeholder="Name" required>
                    <input type="email" id="lname" name="Email"  placeholder="Email"  required>
                    <input type="message" id="display" name="Message" placeholder="Message" required></input>
                    <input type="submit" value="Submit" id="submit" name="submit" onclick="reset()">
                </form>
            </section>
        </div>
    </main>
    <footer>
        <nav id="nav2">
            <div id="textfooter">
                <div id="leftfooter">
                    <img src="nexa logo.png" alt="nexa logo" id="nexafooter">
                    Web Nexa
                </div>
                <div id="centerline"></div>
                <div id="centerfooter">
                    Copyright © 2024 Web Nexa.com
                </div>
            </div>
            <div id="rightfooter">
                <ul id="socialmedia">
                    <li><a href="https://www.youtube.com/channel/UC9aAFa_1YaTAKHTKBeRke-g"><img id="icon"
                                src="youtube nav.png"></a></li>
                    <li><a href="https://github.com/Vs786Programmer"><img id="icon" src="git hub logo.png"></a></li>
                    <li><a href="https://cyberspheretecnology.blogspot.com/"><img id="icon" src="blogger logo.png"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
</body>
<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwKGGeiqbi5XWFWWz92Q5JrtFN7m8PE1y_tmFxHCpOSPHLdQvfgAMHF5oOBezFs_DXj/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
</script>
</html>
