<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="nexa circle bgr.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebNexa: Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: hsl(240, 100%, 6%);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /*header start*/
        #nav1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            background-color: hsl(240, 55%, 15%);
        }

        #nav1 img {
            height: 70px;
        }

        #nav1 ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            overflow: hidden;
            background-color: hsl(240, 55%, 15%);
        }

        #nav1 div {
            margin: 0 30px;
        }

        #nav1 ul li {
            list-style: none;
            float: right;
        }

        #nav1 ul li a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 35px 40px;
        }

        #nav1 ul li a:hover {
            background-color: hsl(240, 55%, 20%);
        }

        #homenav1 {
            background-color: hsl(240, 55%, 20%);
        }

        #left {
            font-size: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /*header stop*/
        main {
            margin: 230px 0;
        }

        #firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        #firstsection>div {
            width: 30%;
        }

        #leftsection {
            font-size: 3rem;
        }

        #text-purple {
            color: rgb(179, 122, 233);
        }

        #element {
            color: rgb(179, 122, 233);
        }

        #text-gray {
            color: gray;
        }

        #rightsection {
            background-color: none;
        }

        #rightsection img {
            width: 80%;
        }

        main hr {
            height: 1.5px;
            background-color: #9c97f1;
            border: none;
            margin: 60px 85px;
        }

        /*footer start*/
        #nav2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: hsl(240, 55%, 15%);
            font-size: 1.5rem;
        }

        #textfooter {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #nav2 #nexafooter {
            height: 60px;
        }

        #socialmedia img {
            height: 40px;
        }

        #icon {
            background-color: hsl(240, 55%, 70%);
            border-radius: 90px;
            border: none;
            margin: 4px;
        }

        #icon:hover {
            background-color: hsl(240, 55%, 60%);
        }

        #nav2 ul {
            display: flex;
            justify-content: center;
        }

        #nav2 ul li {
            list-style: none;
        }

        #nav2 ul li a {
            color: white;
            text-decoration: none;
        }

        #centerline {
            height: 35px;
            width: 2px;
            margin: 10px;
            background-color: hsl(0, 0%, 100%);
            border: none;
            justify-content: center;
        }

        #centerfooter {
            font-size: 0.75rem;
            justify-content: center;
            margin: none;
        }

        #leftfooter {
            justify-content: space-around;
            align-items: center;
            display: flex;
            font-size: 1.5rem;
            font-family: Arial, sans-serif;
        }

        /*footer stop*/
        /*css stop*/
    </style>
</head>

<body>
    <header>
        <nav id="nav1">
            <div id="left" href="index.html"><img src="nexa logo.png">Web
                Nexa</div>
            <div id="right">
                <ul>
                    <li id="homenav1"><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <!--navbar-->
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="firstsection">
            <div id="leftsection">
                Hi, My name is <span id="text-purple">Shubham</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div id="rightsection">
                <img src="developer.png" alt="web developer">
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <nav id="nav2">
            <div id="textfooter">
                <div id="leftfooter">
                    <img src="nexa logo.png" alt="nexa logo" id="nexafooter">
                    Web Nexa
                </div>
                <div id="centerline"></div>
                <div id="centerfooter">
                    Copyright © 2024 Web Nexa.com
                </div>
            </div>
            <div id="rightfooter">
                <ul id="socialmedia">
                    <li><a href="https://www.youtube.com/channel/UC9aAFa_1YaTAKHTKBeRke-g"><img id="icon"
                                src="youtube nav.png"></a></li>
                    <li><a href="https://github.com/Vs786Programmer"><img id="icon" src="git hub logo.png"></a></li>
                    <li><a href="https://cyberspheretecnology.blogspot.com/"><img id="icon" src="blogger logo.png"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Game Developer', 'Android Developer'],
            typeSpeed: 50,
            loop: true,
            loopCount: Infinity,
        });
    </script>
</body>

</html>
